# kgv_migration

./: .env.example  .gitignore  API_VALIDATION_REPORT.md  ARCHITECTURE_PATTERNS_SUMMARY.md  CLAUDE.md  Dockerfile  FRONTEND_IMPLEMENTATION_SUMMARY.md  MIGRATION_INFRASTRUCTURE.md  PERFORMANCE_OPTIMIZATION_SUMMARY.md  README.md  TEST_SUITE_OVERVIEW.md  accessibility-guidelines.md  api-implementation.md  application-layer-details.md  backend-architecture.md  design-concept-overview.md  design-system.md  docker-compose.minimal.yml  docker-compose.yml  information-architecture.md  infrastructure-implementation.md  nginx.conf  responsive-design-system.md  tailwind-config.js  user-journey-maps.md  wireframes.md
.claude/: README.md  agent-mapping.yml  git-flow.yml
.github/: pull_request_template.md
architecture/: ARCHITECTURE_REVIEW.md  PATTERN_QUALITY_REVIEW.md  azure-patterns-analysis.md
backup/: disaster_recovery_plan.sql
docs/: MIGRATION_SUMMARY.md
etl/: 01_data_type_mapping.sql  02_transform_load.sql
frontend/: .dockerignore  .env.example  .env.local  .env.test  .eslintrc.json  Dockerfile  E2E_TEST_SUITE_SUMMARY.md  INTEGRATION_GUIDE.md  README.md  TEST_SUITE_SUMMARY.md  docker-compose.yml  jest.config.js  lighthouse.config.js  manifest.webmanifest  next.config.js  package-lock.json  package.json  playwright-minimal.config.ts  playwright.config.ts  postcss.config.js  tailwind.config.js  tsconfig.json  tsconfig.tsbuildinfo
migration/: migration_runbook.md  migration_scripts.sql
monitoring/: monitoring_setup.sql  postgres_exporter_queries.yaml  postgresql_exporter.yml  prometheus.yml
old/: kgv.sql
performance/: optimization_plan.sql  (+5 more)
src/KGV.API/: KGV.API.csproj  Program.cs  appsettings.Development.json  appsettings.Migration.json  appsettings.Production.json  appsettings.json
src/KGV.API/Configuration/: ServiceCollectionExtensions.cs
src/KGV.API/Controllers/: AntraegeController.cs  BaseApiController.cs  BezirkeController.cs  ParzellenController.cs
src/KGV.API/Filters/: SwaggerFilters.cs
src/KGV.API/Middleware/: ExceptionHandlingMiddleware.cs  ResponseHeadersMiddleware.cs
src/KGV.API/Models/: BezirkQueryParameters.cs  ParzelleQueryParameters.cs
src/KGV.API/Resources/: Controllers.AntraegeController.de-DE.resx  Services.ErrorLocalizationService.de-DE.resx  Services.ErrorLocalizationService.en-US.resx
src/KGV.API/Services/: ErrorLocalizationService.cs  GdprComplianceService.cs
src/KGV.Domain/: KGV.Domain.csproj
src/KGV.Domain/Common/: BaseEntity.cs  IDomainEvent.cs  ValueObject.cs
src/KGV.Domain/Entities/: AktenzeichenEntity.cs  Antrag.cs  Bezirk.cs  BezirkeKatasterbezirke.cs  Eingangsnummer.cs  Katasterbezirk.cs  Parzelle.cs  Person.cs  Verlauf.cs
src/KGV.Domain/Enums/: Anrede.cs  AntragStatus.cs  BezirkStatus.cs  ParzellenStatus.cs  VerlaufArt.cs
src/KGV.Domain/ValueObjects/: Address.cs  Aktenzeichen.cs  Email.cs  PhoneNumber.cs
src/KGV.Infrastructure/: DependencyInjection.cs  KGV.Infrastructure.csproj  build_check.txt  build_output.txt
src/KGV.Infrastructure/Data/: KgvDbContext.cs  UnitOfWork.cs
src/KGV.Infrastructure/Data/Configurations/: AntragConfiguration.cs  BezirkConfiguration.cs  ParzelleConfiguration.cs
src/KGV.Infrastructure/Data/Repositories/: Repository.cs
src/KGV.Infrastructure/Migrations/: 20250805120000_CreateParzellenTable.cs  20250805121000_UpdateBezirkeTable.cs  20250805122000_AddParzellenIndexes.cs  20250805123000_AddParzellenTriggersAndFunctions.cs  20250805124000_SeedParzellenSampleData.cs  README.md  deploy_bezirksverwaltung.sql
src/KGV.Infrastructure/Patterns/: README.md
src/KGV.Infrastructure/Patterns/AntiCorruption/: AntiCorruptionLayerConfiguration.cs  AntragTranslator.cs  ILegacyDataTranslator.cs  LegacyDatabaseContext.cs  LegacyModels.cs  ModernModels.cs
src/KGV.Infrastructure/Patterns/CQRS/: CqrsConfiguration.cs  CqrsMediator.cs  ICqrsHandler.cs  README.md
src/KGV.Infrastructure/Patterns/CQRS/Commands/: AntragCommands.cs
src/KGV.Infrastructure/Patterns/CQRS/Decorators/: CachingQueryHandlerDecorator.cs  LoggingCommandHandlerDecorator.cs  LoggingQueryHandlerDecorator.cs  RetryCommandHandlerDecorator.cs  TransactionCommandHandlerDecorator.cs
src/KGV.Infrastructure/Patterns/CQRS/Extensions/: ServiceCollectionExtensions.cs
src/KGV.Infrastructure/Patterns/CQRS/Queries/: AntragQueries.cs
src/KGV.Infrastructure/Patterns/Caching/: ApplicationCacheService.cs  CacheConfiguration.cs  CacheKeyBuilder.cs  ICacheService.cs  RedisCacheService.cs
src/KGV.Infrastructure/Patterns/CircuitBreaker/: CircuitBreakerConfiguration.cs  README.md
src/KGV.Infrastructure/Patterns/HealthChecks/: HealthCheckConfiguration.cs  HealthCheckPublishers.cs
src/KGV.Infrastructure/Patterns/Messaging/: IMessageQueue.cs  LoadLevelingService.cs  MessageProcessor.cs  MessagingConfiguration.cs  RedisMessageQueue.cs
src/KGV.Infrastructure/Patterns/Metrics/: PrometheusMetricsConfiguration.cs
src/KGV.Infrastructure/Patterns/StranglerFig/: StranglerFigMiddleware.cs
src/KGV.Infrastructure/Repositories/Base/: BaseSpecification.cs  ISpecification.cs
src/KGV.Infrastructure/Repositories/DTOs/: BezirkStatistics.cs  ParzellenStatistics.cs
src/KGV.Infrastructure/Repositories/Implementations/: BezirkRepository.cs  ParzelleRepository.cs
src/KGV.Infrastructure/Repositories/Interfaces/: IBezirkRepository.cs  IParzelleRepository.cs
src/KGV.Infrastructure/Repositories/Specifications/: BezirkSpecifications.cs  ParzelleSpecifications.cs
src/KGV.Tests.Architecture/: CleanArchitectureTests.cs  KGV.Tests.Architecture.csproj
src/KGV.Tests.Unit/: KGV.Tests.Unit.csproj  README.md
src/KGV.Tests.Unit/Application/Features/Bezirke/Commands/: CreateBezirkCommandHandlerTests.cs
src/KGV.Tests.Unit/Application/Features/Bezirke/Queries/: GetAllBezirkeQueryHandlerTests.cs
src/KGV.Tests.Unit/Domain/Entities/: BezirkTests.cs
src/KGV.Tests.Unit/Domain/ValueObjects/: EmailTests.cs
src/KGV.Tests.Unit/Shared/: CustomAssertions.cs  TestBase.cs
src/KGV.Tests.Unit/Shared/TestDataBuilders/: AntragTestDataBuilder.cs  BezirkTestDataBuilder.cs
(+416 files in other folders)
